#!/usr/bin/env bds

string adapters = "data/adapters_new_rc.fa"


sys export PATH=$PATH:$PWD/sw/SPAdes-3.13.0-Linux/bin
sys export PATH=$PATH:$PWD/sw/.bds
sys export PATH=$PATH:$PWD/sw/cutadapt-2.7
sys export PATH=$PATH:$PWD/sw/FastQC

sys rm -r data/clean_1/*
sys rm -r data/clean_2/*
sys rm -r data/clean_3/*
sys rm -r data/assembly/*

int s = 86
for( int i=434 ; i <= 535 ; i++ ) {

    string sample_1_1 = "data/reads/sar"+i+"-2019_S"+s+"_L001_R1_001.fastq.gz"
    string sample_2_1 = "data/reads/sar"+i+"-2019_S"+s+"_L001_R2_001.fastq.gz"
    try{
        sys sw/TrimGalore-0.6.5/trim_galore --paired $sample_1_1 $sample_2_1 --output_dir data/clean_1/
    }catch (Exception e){
        print "error in $sample_1_1 $sample_2_1\n"
    }
    

    string sample_1_2 = "data/clean_1/sar"+i+"-2019_S"+s+"_L001_R1_001_val_1.fq.gz"
    string sample_2_2 = "data/clean_1/sar"+i+"-2019_S"+s+"_L001_R2_001_val_2.fq.gz"
    try{
        sys sw/TrimGalore-0.6.5/trim_galore --fastqc --paired $sample_1_2 $sample_2_2 --output_dir data/clean_2/ -a AATGATACGGCGACCACCGAGATCTACAC -a CAAGCAGAAGACGGCATACGAGAT
    }catch (Exception e){
        print "error in $sample_1_2 $sample_2_2\n"
    }

    string sample_1_3 = "data/clean_2/sar"+i+"-2019_S"+s+"_L001_R1_001_val_1_val_1.fq.gz"
    string sample_2_3 = "data/clean_2/sar"+i+"-2019_S"+s+"_L001_R2_001_val_2_val_2.fq.gz"
    try{
        sys sw/TrimGalore-0.6.5/trim_galore --fastqc --paired $sample_1_3 $sample_2_3 --output_dir data/clean_3/ -a GTGTAGATCTCGGTGGTCGCCGTATCATT -a ATCTCGTATGCCGTCTTCTGCTTG
    }catch (Exception e){
        print "error in $sample_1_3 $sample_2_3\n"
    }

    string sample_1 = "data/clean_3/sar"+i+"-2019_S"+s+"_L001_R1_001_val_1_val_1_val_1.fq.gz"
    string sample_2 = "data/clean_3/sar"+i+"-2019_S"+s+"_L001_R2_001_val_2_val_2_val_2.fq.gz"
    string sample_out = "data/assembly/sar" + i + "-2019_S" + s + "/"
    
    sys sw/SPAdes-3.13.0-Linux/bin/spades.py --careful -1 $sample_1_3 -2 $sample_2_3 -o $sample_out

    s = s + 1
}
